# network size
SIZE 10000
DEGREE 7

# parameters of periodic execution
CYCLES 210

random.seed 1237567890
network.size SIZE
simulation.endtime CYCLES
simulation.logtime 1

################### protocols ===========================
protocol.link peersim.core.IdleProtocol

protocol.lnk descent.cyclon.CyclonTemp
protocol.lnk.c DEGREE
protocol.lnk.l 3
protocol.lnk.delta 1
protocol.lnk.step 1
protocol.lnk.start 2
protocol.lnk.linkable link

control.o1 descent.cyclon.Churn
control.o1.protocol lnk
control.o1.FINAL
control.o1.step 1
control.o1.addingPerStep 10000
#control.o1.addingPerStepPerc 10
control.o1.startAdd 0
control.o1.endAdd 90

#control.o2 descent.RemoveProtocol
#control.o2.protocol 0
#control.o2.FINAL
#control.o2.step 1
#control.o2.startRem 100
#control.o2.endRem 200
#control.o2.removingPerStep SIZE/100

################### initialization ======================

init.sch CDScheduler
init.sch.protocol lnk
init.sch.randstart

##### Controls #####


control.0 descent.observers.Observer
control.0.protocol lnk
control.0.FINAL
control.0.step 1