# network size
SIZE 100000

# parameters of periodic execution
CYCLES 210

random.seed 1237567890
network.size SIZE
simulation.endtime CYCLES
simulation.logtime 1

################### protocols ===========================
protocol.link peersim.core.IdleProtocol

protocol.rps descent.spray.Spray
protocol.rps.delta 1
protocol.rps.step 1
protocol.rps.start 2
protocol.rps.linkable link
protocol.rps.fail 0.001

control.o1 descent.controllers.DynamicNetwork
control.o1.protocol rps
control.o1.FINAL
control.o1.step 1
control.o1.addingPerStep 10000
#control.o1.addingPerStepPerc 10
control.o1.startAdd 0
control.o1.endAdd 90

################### initialization ======================

init.sch CDScheduler
init.sch.protocol rps
init.sch.randstart

##### Controls #####


control.0 descent.observers.Observer
control.0.protocol rps
control.0.FINAL
control.0.step 1