Buildfile: /home/julian/Dev/peersim-1.0.5/build.xml

compile:
    [javac] /home/julian/Dev/peersim-1.0.5/build.xml:21: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 1 source file to /home/julian/Dev/peersim-1.0.5/classes

BUILD SUCCESSFUL
Total time: 0 seconds
added manifest
adding: example/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/PeerSamplingService.class(in = 224) (out= 160)(deflated 28%)
adding: example/webrtc/CyclonProtocol$Neighbor.class(in = 737) (out= 435)(deflated 40%)
adding: example/webrtc/cyclon2/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon2/CyclonEntry.class(in = 999) (out= 467)(deflated 53%)
adding: example/webrtc/cyclon2/CyclonMessage.class(in = 615) (out= 327)(deflated 46%)
adding: example/webrtc/cyclon2/CyclonObserver.class(in = 2611) (out= 1398)(deflated 46%)
adding: example/webrtc/cyclon2/Cyclon.class(in = 5582) (out= 2694)(deflated 51%)
adding: example/webrtc/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon/CyclonProtocol$Neighbor.class(in = 1128) (out= 597)(deflated 47%)
adding: example/webrtc/cyclon/CyclonObserver.class(in = 3152) (out= 1684)(deflated 46%)
adding: example/webrtc/cyclon/CyclonProtocol.class(in = 5382) (out= 2579)(deflated 52%)
adding: example/webrtc/CyclonObserver.class(in = 1992) (out= 1116)(deflated 43%)
adding: example/webrtc/data/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/data/DictGraph.class(in = 7446) (out= 3296)(deflated 55%)
adding: example/webrtc/data/DictNode.class(in = 684) (out= 428)(deflated 37%)
adding: example/webrtc/data/DictGraph$MeanPathLength.class(in = 789) (out= 447)(deflated 43%)
adding: example/webrtc/data/Graph$AvgReachablePaths.class(in = 681) (out= 401)(deflated 41%)
adding: example/webrtc/data/Graph.class(in = 4172) (out= 2208)(deflated 47%)
adding: example/webrtc/data/GraphNode.class(in = 415) (out= 301)(deflated 27%)
adding: example/webrtc/data/DictGraph$AvgReachablePaths.class(in = 826) (out= 463)(deflated 43%)
adding: example/webrtc/CyclonProtocol.class(in = 4240) (out= 2077)(deflated 51%)
adding: example/hot/(in = 0) (out= 0)(stored 0%)
adding: example/hot/InetInitializer.class(in = 1121) (out= 673)(deflated 39%)
adding: example/hot/InetCoordinates.class(in = 611) (out= 408)(deflated 33%)
adding: example/hot/WireInetTopology.class(in = 1744) (out= 1073)(deflated 38%)
adding: example/hot/InetObserver.class(in = 2540) (out= 1414)(deflated 44%)
adding: example/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/cyclon/CyclonSimple$1.class(in = 681) (out= 416)(deflated 38%)
adding: example/cyclon/PeerSamplingService.class(in = 188) (out= 154)(deflated 18%)
adding: example/cyclon/CyclonMessage$Type.class(in = 1233) (out= 645)(deflated 47%)
adding: example/cyclon/CyclonInitializer.class(in = 1218) (out= 705)(deflated 42%)
adding: example/cyclon/CyclonEntry.class(in = 1273) (out= 609)(deflated 52%)
adding: example/cyclon/CyclonMessage.class(in = 1011) (out= 410)(deflated 59%)
adding: example/cyclon/CyclonHandshake.class(in = 3396) (out= 1647)(deflated 51%)
adding: example/cyclon/CyclonHandshake$1.class(in = 899) (out= 522)(deflated 41%)
adding: example/cyclon/CyclonSimple.class(in = 7597) (out= 3300)(deflated 56%)
adding: example/edaggregation/(in = 0) (out= 0)(stored 0%)
adding: example/edaggregation/AverageED.class(in = 1296) (out= 730)(deflated 43%)
adding: example/edaggregation/AverageMessage.class(in = 266) (out= 217)(deflated 18%)
adding: example/aggregation/(in = 0) (out= 0)(stored 0%)
adding: example/aggregation/AverageFunction.class(in = 849) (out= 557)(deflated 34%)
adding: example/aggregation/AverageObserver.class(in = 1540) (out= 909)(deflated 40%)
adding: example/aggregation/PeakDistributionInitializer.class(in = 1085) (out= 651)(deflated 40%)
adding: example/loadbalance/(in = 0) (out= 0)(stored 0%)
adding: example/loadbalance/ResetQuota.class(in = 906) (out= 556)(deflated 38%)
adding: example/loadbalance/AvgBalance.class(in = 2261) (out= 1182)(deflated 47%)
adding: example/loadbalance/QuotaObserver.class(in = 1342) (out= 788)(deflated 41%)
adding: example/loadbalance/LBObserver.class(in = 1976) (out= 1091)(deflated 44%)
adding: example/loadbalance/BasicBalance.class(in = 1538) (out= 951)(deflated 38%)
adding: example/loadbalance/LinearDistributionInitializer.class(in = 1239) (out= 727)(deflated 41%)
adding: example/newscast/(in = 0) (out= 0)(stored 0%)
adding: example/newscast/SimpleNewscast.class(in = 3653) (out= 1914)(deflated 47%)
adding: example/PeerSamplingServiceObserver.class(in = 2108) (out= 1211)(deflated 42%)
adding: peersim/(in = 0) (out= 0)(stored 0%)
adding: peersim/Simulator.class(in = 2743) (out= 1484)(deflated 45%)
adding: peersim/reports/(in = 0) (out= 0)(stored 0%)
adding: peersim/reports/RandRemoval.class(in = 2022) (out= 1187)(deflated 41%)
adding: peersim/reports/GraphStats.class(in = 1672) (out= 948)(deflated 43%)
adding: peersim/reports/DegreeStats.class(in = 3270) (out= 1773)(deflated 45%)
adding: peersim/reports/GraphObserver.class(in = 1919) (out= 1078)(deflated 43%)
adding: peersim/reports/MemoryObserver.class(in = 924) (out= 536)(deflated 41%)
adding: peersim/reports/ConnectivityObserver.class(in = 1988) (out= 1097)(deflated 44%)
adding: peersim/reports/BallExpansion.class(in = 2113) (out= 1185)(deflated 43%)
adding: peersim/reports/Clustering.class(in = 1157) (out= 694)(deflated 40%)
adding: peersim/reports/GraphPrinter.class(in = 2182) (out= 1196)(deflated 45%)
adding: peersim/vector/(in = 0) (out= 0)(stored 0%)
adding: peersim/vector/VectAngle.class(in = 1419) (out= 818)(deflated 42%)
adding: peersim/vector/VectorObserver.class(in = 984) (out= 591)(deflated 39%)
adding: peersim/vector/VectorComparator.class(in = 1658) (out= 877)(deflated 47%)
adding: peersim/vector/InitVectFromFile.class(in = 1783) (out= 1039)(deflated 41%)
adding: peersim/vector/VectCopy.class(in = 1160) (out= 649)(deflated 44%)
adding: peersim/vector/SingleValueComparator.class(in = 483) (out= 316)(deflated 34%)
adding: peersim/vector/SingleValueObserver.class(in = 1480) (out= 870)(deflated 41%)
adding: peersim/vector/VectControl.class(in = 602) (out= 347)(deflated 42%)
adding: peersim/vector/GetterSetterFinder.class(in = 2647) (out= 1193)(deflated 54%)
adding: peersim/vector/Setter.class(in = 3031) (out= 1405)(deflated 53%)
adding: peersim/vector/Getter.class(in = 3177) (out= 1454)(deflated 54%)
adding: peersim/vector/PeakDistribution.class(in = 1685) (out= 922)(deflated 45%)
adding: peersim/vector/ValueDumper.class(in = 1785) (out= 991)(deflated 44%)
adding: peersim/vector/LinearDistribution.class(in = 1588) (out= 869)(deflated 45%)
adding: peersim/vector/TestVectors.class(in = 998) (out= 484)(deflated 51%)
adding: peersim/vector/Normalizer.class(in = 1605) (out= 922)(deflated 42%)
adding: peersim/vector/UniformDistribution.class(in = 1925) (out= 1006)(deflated 47%)
adding: peersim/vector/SingleValue.class(in = 129) (out= 110)(deflated 14%)
adding: peersim/vector/SingleValueHolder.class(in = 783) (out= 463)(deflated 40%)
adding: peersim/core/(in = 0) (out= 0)(stored 0%)
adding: peersim/core/Node.class(in = 389) (out= 258)(deflated 33%)
adding: peersim/core/OracleIdleProtocol.class(in = 1069) (out= 610)(deflated 42%)
adding: peersim/core/CommonState.class(in = 1845) (out= 1014)(deflated 45%)
adding: peersim/core/MaliciousProtocol.class(in = 111) (out= 90)(deflated 18%)
adding: peersim/core/Linkable.class(in = 260) (out= 179)(deflated 31%)
adding: peersim/core/Scheduler.class(in = 1851) (out= 980)(deflated 47%)
adding: peersim/core/Fallible.class(in = 255) (out= 191)(deflated 25%)
adding: peersim/core/Control.class(in = 96) (out= 91)(deflated 5%)
adding: peersim/core/ModifiableNode.class(in = 295) (out= 205)(deflated 30%)
adding: peersim/core/Network.class(in = 3498) (out= 1864)(deflated 46%)
adding: peersim/core/Cleanable.class(in = 97) (out= 92)(deflated 5%)
adding: peersim/core/IdleProtocol.class(in = 1924) (out= 1060)(deflated 44%)
adding: peersim/core/OverlayGraph.class(in = 1943) (out= 1019)(deflated 47%)
adding: peersim/core/Protocol.class(in = 139) (out= 114)(deflated 17%)
adding: peersim/core/GeneralNode.class(in = 2609) (out= 1386)(deflated 46%)
adding: peersim/cdsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/cdsim/Shuffle.class(in = 281) (out= 214)(deflated 23%)
adding: peersim/cdsim/CDSimulator.class(in = 2827) (out= 1508)(deflated 46%)
adding: peersim/cdsim/NextCycle.class(in = 1921) (out= 1091)(deflated 43%)
adding: peersim/cdsim/DaemonProtocol.class(in = 1676) (out= 924)(deflated 44%)
adding: peersim/cdsim/CDState.class(in = 913) (out= 539)(deflated 40%)
adding: peersim/cdsim/FullNextCycle.class(in = 2003) (out= 1133)(deflated 43%)
adding: peersim/cdsim/CDProtocol.class(in = 151) (out= 123)(deflated 18%)
adding: peersim/config/(in = 0) (out= 0)(stored 0%)
adding: peersim/config/Operators.class(in = 2372) (out= 1002)(deflated 57%)
adding: peersim/config/Configuration.class(in = 2688) (out= 1059)(deflated 60%)
adding: peersim/config/CheckConfig.class(in = 2310) (out= 1285)(deflated 44%)
adding: peersim/config/NullPrintStream.class(in = 359) (out= 239)(deflated 33%)
adding: peersim/config/ClassFinder.class(in = 4219) (out= 2123)(deflated 49%)
adding: peersim/config/IllegalParameterException.class(in = 1093) (out= 617)(deflated 43%)
adding: peersim/config/ConfigProperties.class(in = 2168) (out= 1052)(deflated 51%)
adding: peersim/config/FastConfig.class(in = 1872) (out= 995)(deflated 46%)
adding: peersim/config/ParsedProperties.class(in = 2501) (out= 1358)(deflated 45%)
adding: peersim/config/ConfigContainer.class(in = 12087) (out= 5775)(deflated 52%)
adding: peersim/config/MissingParameterException.class(in = 1175) (out= 640)(deflated 45%)
adding: peersim/edsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/edsim/EDProtocol.class(in = 172) (out= 132)(deflated 23%)
adding: peersim/edsim/EDSimulator.class(in = 5454) (out= 2840)(deflated 47%)
adding: peersim/edsim/RegRandNextCycle.class(in = 667) (out= 458)(deflated 31%)
adding: peersim/edsim/Heap.class(in = 3864) (out= 2062)(deflated 46%)
adding: peersim/edsim/ControlEvent.class(in = 695) (out= 430)(deflated 38%)
adding: peersim/edsim/CDScheduler.class(in = 2833) (out= 1552)(deflated 45%)
adding: peersim/edsim/PriorityQ.class(in = 387) (out= 230)(deflated 40%)
adding: peersim/edsim/NextCycleEvent.class(in = 1056) (out= 620)(deflated 41%)
adding: peersim/edsim/PriorityQ$Event.class(in = 763) (out= 423)(deflated 44%)
adding: peersim/edsim/RandNextCycle.class(in = 499) (out= 340)(deflated 31%)
adding: peersim/dynamics/(in = 0) (out= 0)(stored 0%)
adding: peersim/dynamics/WireStar.class(in = 335) (out= 206)(deflated 38%)
adding: peersim/dynamics/DynamicNetwork.class(in = 2257) (out= 1238)(deflated 45%)
adding: peersim/dynamics/WireWS.class(in = 940) (out= 531)(deflated 43%)
adding: peersim/dynamics/WireKOut.class(in = 803) (out= 468)(deflated 41%)
adding: peersim/dynamics/WireFromFile.class(in = 1881) (out= 1122)(deflated 40%)
adding: peersim/dynamics/WireScaleFreeBA.class(in = 817) (out= 475)(deflated 41%)
adding: peersim/dynamics/WireGraph.class(in = 1682) (out= 970)(deflated 42%)
adding: peersim/dynamics/MethodInvoker.class(in = 3484) (out= 1877)(deflated 46%)
adding: peersim/dynamics/WireRingLattice.class(in = 715) (out= 409)(deflated 42%)
adding: peersim/dynamics/OscillatingNetwork.class(in = 1983) (out= 1116)(deflated 43%)
adding: peersim/dynamics/WireByMethod.class(in = 3740) (out= 1879)(deflated 49%)
adding: peersim/dynamics/RandNI.class(in = 1372) (out= 777)(deflated 43%)
adding: peersim/dynamics/WireScaleFreeDM.class(in = 1155) (out= 707)(deflated 38%)
adding: peersim/dynamics/NodeInitializer.class(in = 130) (out= 110)(deflated 15%)
adding: peersim/dynamics/WireRegRootedTree.class(in = 724) (out= 423)(deflated 41%)
adding: peersim/dynamics/StarNI.class(in = 1228) (out= 697)(deflated 43%)
adding: peersim/graph/(in = 0) (out= 0)(stored 0%)
adding: peersim/graph/GraphIO.class(in = 4218) (out= 2126)(deflated 49%)
adding: peersim/graph/SubGraphEdges.class(in = 1964) (out= 1022)(deflated 47%)
adding: peersim/graph/GraphAlgorithms.class(in = 4437) (out= 2331)(deflated 47%)
adding: peersim/graph/FastUndirGraph.class(in = 1202) (out= 749)(deflated 37%)
adding: peersim/graph/Graph.class(in = 410) (out= 257)(deflated 37%)
adding: peersim/graph/ConstUndirGraph.class(in = 2022) (out= 1065)(deflated 47%)
adding: peersim/graph/BitMatrixGraph.class(in = 1829) (out= 983)(deflated 46%)
adding: peersim/graph/GraphFactory.class(in = 1824) (out= 1078)(deflated 40%)
adding: peersim/graph/UndirectedGraph.class(in = 1480) (out= 782)(deflated 47%)
adding: peersim/graph/PrefixSubGraph.class(in = 1802) (out= 954)(deflated 47%)
adding: peersim/graph/NeighbourListGraph.class(in = 2205) (out= 1031)(deflated 53%)
adding: peersim/transport/(in = 0) (out= 0)(stored 0%)
adding: peersim/transport/KingParser.class(in = 2922) (out= 1545)(deflated 47%)
adding: peersim/transport/TriangularMatrixParser.class(in = 1973) (out= 1092)(deflated 44%)
adding: peersim/transport/UniformRandomTransport.class(in = 1571) (out= 811)(deflated 48%)
adding: peersim/transport/E2ENetwork.class(in = 586) (out= 421)(deflated 28%)
adding: peersim/transport/UniformRouterAssignment.class(in = 1131) (out= 680)(deflated 39%)
adding: peersim/transport/UnreliableTransport.class(in = 1521) (out= 844)(deflated 44%)
adding: peersim/transport/Transport.class(in = 251) (out= 156)(deflated 37%)
adding: peersim/transport/E2ETransport.class(in = 1514) (out= 817)(deflated 46%)
adding: peersim/transport/RouterInfo.class(in = 133) (out= 115)(deflated 13%)
adding: peersim/util/(in = 0) (out= 0)(stored 0%)
adding: peersim/util/FileNameGenerator.class(in = 835) (out= 503)(deflated 39%)
adding: peersim/util/IncrementalStats.class(in = 1614) (out= 827)(deflated 48%)
adding: peersim/util/ExtendedRandom.class(in = 732) (out= 538)(deflated 26%)
adding: peersim/util/MomentStats.class(in = 1011) (out= 619)(deflated 38%)
adding: peersim/util/IncrementalFreq.class(in = 2549) (out= 1400)(deflated 45%)
adding: peersim/util/RandPermutation.class(in = 1112) (out= 664)(deflated 40%)
adding: peersim/util/StringListParser.class(in = 2639) (out= 1292)(deflated 51%)
adding: peersim/util/WeightedRandPerm.class(in = 1684) (out= 1007)(deflated 40%)
adding: peersim/util/MedianStats.class(in = 1652) (out= 958)(deflated 42%)
adding: peersim/util/LinearIterator.class(in = 692) (out= 447)(deflated 35%)
adding: peersim/util/IndexIterator.class(in = 146) (out= 129)(deflated 11%)
adding: peersim/rangesim/(in = 0) (out= 0)(stored 0%)
adding: peersim/rangesim/ProcessHandler.class(in = 180) (out= 148)(deflated 17%)
adding: peersim/rangesim/ProcessManager.class(in = 1118) (out= 651)(deflated 41%)
adding: peersim/rangesim/RangeSimulator.class(in = 6260) (out= 3285)(deflated 47%)
adding: peersim/rangesim/TaggedOutputStream.class(in = 2163) (out= 1199)(deflated 44%)



0.0
0.6226622266622255
0.7091006000141696
0.6814000950245119
0.6604130301876788
0.6501243235106943
0.6389371563043
0.6368318202105522
0.6263849995982855
0.6265559795141918
0.6326872869038426
0.6306558231382988
0.6251834634308406
0.6194753569284892
0.6088469890578314
0.598207674395746
0.586283425407358
0.5773438758460774
0.5706099416411209
0.561629820228949
0.5530080752346085
0.5452608039987736
0.5369781937235811
0.5277471450519493
0.5186004866812673
0.5118404436050157
0.5054669788391655
0.49700479436887135
0.4891318930403742
0.4807946292726621
0.47453361501214375
0.46730617299118254
0.46022453464217467
0.4529916492038674
0.44167984886529094
0.433063496943633
0.4259087130043279
0.4207508656651268
0.4154572432192254
0.40955569397073427
0.4024440235998901
0.39626793561609064
0.39023678435058984
0.3835529195947117
0.37888787504027455
0.3729249342790982
0.3663850000007139
0.36144693819168094
0.3551322211094883
0.3485894484579133
0.34456518768301003
0.33965117392711436
0.3327167438855122
0.32797424625210886
0.3235879622961509
0.3188436624677657
0.31431344782149145
0.308850879337939
0.30373424935895293
0.2994595108124169
0.2946324434060776
0.29142547845127914
0.28769001620845125
0.28410761990541217
0.28114456534765797
0.277533055022497
0.27515610161279563
0.27166225401852445
0.26681790327933613
0.2624124587043446
0.2592694303734893
0.25491466699422427
0.2525437437543422
0.24861930245571098
0.2452979891230199
0.24137177151422382
0.23839554068732483
0.23523469257372231
0.23110205439978698
0.22826849577720337
0.22555121181574297
0.22122601704302605
0.21873317502756404
0.21504050842234537
0.2131243654165378
0.2096573571966122
0.20563109024919562
0.20377331041207863
0.20188780669610176
0.1982476101933342
0.194380339172543
0.19146562451939672
0.18949908479318153
0.1871943764116724
0.1839489379087964
0.18201143014737592
0.17993186765310334
0.17763465177833299
0.17474904973797298
0.17339861564926207
0.17132454388665871
0.17014032558364892
0.16855279775998835
0.16639218344819365
0.1647738123806751
0.1634474589689041
0.16252568924167418
0.1608635796651057
0.1602021388551592
0.1594488181242749
0.15841084169139646
0.15781324373864222
0.15652719630231507
0.15541740977678936
0.15519457888771201
0.1540674360867419
0.15299288663570568
0.15200321363138097
0.15212306893868507
0.15111361676652907
0.1502229795486886
0.15023544348455153
0.1500480345829802
0.1505572208873274
0.1501495823847829
0.14962876715468
0.14890604757258544
0.1483410889491601
0.14749745632508418
0.1480564707242887
0.14697747261991734
0.1467341504202034
0.1458120410942335
0.14568648814631
0.1456754134049993
0.14657107182086043
0.14611044858062958
0.14608146153013274
0.14598141475589346
0.14561959357967544
0.14527788957216156
0.14541114794078033
0.1449248943818403
0.14515817216863106
0.14511899741293435
0.14434356344348515
0.14471168507735507
0.1442831669415914
0.14451695547253346
0.1448315048752427
0.14410836998123575
0.14401326080024354
0.14442864967823818
0.14410890782374447
0.14392551804668177
0.1440249607093134
0.14408804789686036
0.14407465433940486
0.14425798512083052
0.14431227720426695
0.14374873151447803
0.14438185484960428
0.14385812187198535
0.14358099162889165
0.14387562283385852
0.1444390674631029
0.1445472065160572
0.14416735144067908
0.14434342688546595
0.14395817131870695
0.14408663158540494
0.1438373222823559
0.1441732743144109
0.14466307714593354
0.14374735452482804
0.14377953016841852
0.14427397827516772
0.14434574277629714
0.144245257700283
0.1439148486793831
0.14404728813993736
0.144083015493873
0.14398900549259452
0.1440204133713033
0.14407316339312243
0.1443712860299052
0.14404133835484123
0.14419780268721982
0.14328030825451207
0.1435256360750553
0.14401538617786677
0.14348657109709476
0.14348442762548108
0.14333383371485864
0.14358130181105178
0.14426616026832126
0.1434266821556763
0.14390284366173461
0.14373805531704079
0.14411084411418387
0.14476957888434355
0.1443327327309438
0.14444308986423215
0.14392198807917586
0.14371674087490433
0.14413528327907152
0.1437707317555674
0.14390942072359209
0.14360389968342469
0.14364964523403123
0.14302436679589964
0.14325009447555986
0.14374379076443267
0.14431239836468923
0.14374210165706308
0.14347294437090052
0.14378288682975526
0.14411127332193996
0.14460038348871737
0.1439078646439559
0.14433283840755495
0.14420282362332776
0.14443259245248077
0.1443370735937996
0.1441509346391193
0.1441814631135481
0.143757378930589
0.14408142246580724
0.1437798784884191
0.14415319178766295
0.1437456458081719
0.1440762195767733
0.14511973312322532
0.1448665485054358
0.1443776648214009
0.14410321483632882
0.14355439515686025
0.14355517373271703
0.144107603311586
0.14419104910348873
0.1442694536263837
0.1441597988634368
0.14359064538278563
0.1441407762035288
0.1440071542069925
0.14427444926501737
0.14362224049595385
0.1434367897523514
0.14289755133680937
0.14248901626561905
0.14313428685022045
0.14376704273266128
0.14294150223125193
0.1428659649735414
0.14355720590052803
0.14338742159838438
0.14338437012687447
0.14354685739716744
0.14326312451338882
0.14344828969260723
0.14378855865168236
0.14377279140159654
0.1436507396558524
0.14372782279188964
0.1441651031957034
0.14349885174854562
0.1439978313058977
0.1439726452373545
0.1445380915484383
0.14400620174864168
0.144229560731861
0.1443224002801412
0.1439729810432352
0.14425202970764436
0.14418874530662518
0.14408977449434238
0.14455224498418334
0.1441019565132156
0.14394569032599025
0.14390532696245667
0.14431933903837285
0.14449789737178945
0.14409781721625853
0.1446280393432197
0.1441602863257543
0.14410601899729092
0.14387225373428564
0.14422714207967363
0.14388198330621832
0.14336039177745258
0.14293437105828857
0.14314525972229716
0.14345145264594775
0.14427566539188852
0.1439644615443385
0.14427407168168863
0.14418746341939234
0.14362954195812436
0.14354702697629212
0.1436934923151724
0.14355109398180751
0.14371182078800543
0.1440258487291959
0.14400388347863635
0.14345500475345546
0.1441391818323094
0.14374113358584556
0.14389115183400217
0.1433577568121707
0.1441068533392553
0.14505796630634557
0.1443166007873574
0.14454465359230056
0.14464762540904735
0.14446881930117866
0.1441004245541542
0.14449562106760455
0.14434182878092172
0.1439601989693684
0.14431570871388713
0.14344432118339936
0.1436844766642558
0.14369226446747138
0.1440457414491633
0.14387855402784855
0.1436818846977039
0.14377736573666397
0.14311542692426052
0.14305420602956928
0.143968754186506
0.14370152144838588
0.14348337653236226
0.14354422876773978
0.14376710259564324
0.14247329820073548
0.14275144352407845
0.14273259019226303
0.143285703189387
0.1435348755481913
0.14390455601968186
0.14336219156928645
0.14312116971750732
0.14353603665189898
0.14362770455898605
0.14305029329741306
0.1436623713382963
0.14356401767223692
0.142693531615669
0.142770278317065
0.1430073857188014
0.1424809016006136
0.14286726784300594
0.14290030356992087
0.14264499148540272
0.1427392688918416
0.14340550263938798
0.1437296483993131
0.1439103248561575
0.1434729220168509
0.14317293267915407
0.14344084267568732
0.14360878128322838
0.14337257416834231
0.14322542098772645
0.14317012507699925
0.14373886666452512
0.14359377506953983
0.1437882775865885
0.14415273534010145
0.14362547181619548
0.1434511938350001
0.14348476121348294
0.14308307864598627
0.14346292302406283
0.14380901752491046
0.14371319907762978
0.1435124021067526
0.14326129283378386
0.14304979332676365
0.14310332765218808
0.14354155129188143
0.14284255869581097
0.14350313453351102
0.142651097617997
0.1431119473268616
0.1427706338198041
0.14263460705290254
0.14299799232690247
0.14303198342061266
0.1430934148918454
0.14373690342916684
0.14398111948214695
0.1441914793873979
0.1437533815612565
0.14369864467270677
0.1429502748718166
0.14294784462098373
0.14267011429759255
0.1423722435820871
0.14268447372611884
0.14378956595091283
0.1433746448736748
0.14372335726796795
0.14287833127087898
0.1432582397108348
0.14348792006390226
0.14393398319758238
0.14332799045905095
0.14334027447277803
0.14338918218354765
0.14330504831080634
0.14351705256822053
0.14347846062310973
0.14358784510686132
0.14329226555034352
0.1428642739273506
0.14343372546047417
0.14351944740504322
0.14344614587778143
0.14330604563793511
0.1434093919450199
0.14308270122293676
0.14320008802522477
0.1431981482384668
0.14321190987730875
0.1427644473622151
0.1434081604824773
0.14344437243431096
0.1436927064053036
0.14295998060054999
0.14315687441566252
0.14280263813726882
0.1422793796518456
0.1424945121111117
0.14224808875878672
0.14221420169205373
0.14226172228130113
0.14294071157733848
0.14283102038694648
0.14307923520173105
0.14255749821059455
0.14231102944882715
0.1425516340270646
0.14360379556363564
0.14241243774870682
0.1424723609034923
0.1430345891657592
0.14336244634330808
0.1432067812528351
0.1431719615622686
0.14331709684714472
0.14295787265697277
0.14320051510231047
0.14285180845422799
0.142380829989996
0.14262088748248858
0.14297267464855115
0.1428473128698242
0.1430592483856064
0.14332221526271055
0.1429991198127805
0.143109928851023
0.14289632735456
0.1429345245539994
0.14276323625728105
0.14258962371953213
0.1427525075873312
0.1433385538964129
0.1431679439244504
0.14326052768154107
0.1434913157492047
0.14360273364010023
0.14295761275595814
0.14311107100865794
0.14341133335504627
0.14343398731225615
0.14318589922747244
0.1433143421379828
0.14311795915532205
0.1427816343588255
0.14254640797003787
0.14307097227208126
0.14366274293713652
0.14337678810556792
0.1431125900782133
0.14264703303995538
0.1426695641650575
0.14288025918284072
0.14313845628666913
0.1432514207720948
0.14312369530102903
0.14366591955015642
0.14403637303664113
0.143579260133012
0.14307863856344583
0.14366163939562243
0.14397659577112734
0.14384099772894085
0.14376111334109162
0.1432632659941065
