Buildfile: /home/julian/Dev/peersim-1.0.5/build.xml

compile:
    [javac] /home/julian/Dev/peersim-1.0.5/build.xml:21: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 1 source file to /home/julian/Dev/peersim-1.0.5/classes

BUILD SUCCESSFUL
Total time: 1 second
added manifest
adding: example/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/PeerSamplingService.class(in = 224) (out= 160)(deflated 28%)
adding: example/webrtc/CyclonProtocol$Neighbor.class(in = 737) (out= 435)(deflated 40%)
adding: example/webrtc/cyclon2/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon2/CyclonEntry.class(in = 999) (out= 467)(deflated 53%)
adding: example/webrtc/cyclon2/CyclonMessage.class(in = 615) (out= 327)(deflated 46%)
adding: example/webrtc/cyclon2/CyclonObserver.class(in = 2611) (out= 1398)(deflated 46%)
adding: example/webrtc/cyclon2/Cyclon.class(in = 5582) (out= 2694)(deflated 51%)
adding: example/webrtc/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon/CyclonProtocol$Neighbor.class(in = 1128) (out= 597)(deflated 47%)
adding: example/webrtc/cyclon/CyclonObserver.class(in = 3152) (out= 1684)(deflated 46%)
adding: example/webrtc/cyclon/CyclonProtocol.class(in = 5382) (out= 2579)(deflated 52%)
adding: example/webrtc/CyclonObserver.class(in = 1992) (out= 1116)(deflated 43%)
adding: example/webrtc/data/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/data/DictGraph.class(in = 8504) (out= 3657)(deflated 56%)
adding: example/webrtc/data/DictNode.class(in = 684) (out= 428)(deflated 37%)
adding: example/webrtc/data/DictGraph$MeanPathLength.class(in = 789) (out= 447)(deflated 43%)
adding: example/webrtc/data/Graph$AvgReachablePaths.class(in = 681) (out= 401)(deflated 41%)
adding: example/webrtc/data/Graph.class(in = 4172) (out= 2208)(deflated 47%)
adding: example/webrtc/data/GraphNode.class(in = 415) (out= 301)(deflated 27%)
adding: example/webrtc/data/DictGraph$AvgReachablePaths.class(in = 826) (out= 463)(deflated 43%)
adding: example/webrtc/CyclonProtocol.class(in = 4240) (out= 2077)(deflated 51%)
adding: example/PeerSamplingService.class(in = 181) (out= 148)(deflated 18%)
adding: example/hot/(in = 0) (out= 0)(stored 0%)
adding: example/hot/InetInitializer.class(in = 1121) (out= 673)(deflated 39%)
adding: example/hot/InetCoordinates.class(in = 611) (out= 408)(deflated 33%)
adding: example/hot/WireInetTopology.class(in = 1744) (out= 1073)(deflated 38%)
adding: example/hot/InetObserver.class(in = 2540) (out= 1414)(deflated 44%)
adding: example/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/cyclon/CyclonSimple$1.class(in = 681) (out= 416)(deflated 38%)
adding: example/cyclon/PeerSamplingService.class(in = 188) (out= 154)(deflated 18%)
adding: example/cyclon/CyclonMessage$Type.class(in = 1233) (out= 645)(deflated 47%)
adding: example/cyclon/CyclonInitializer.class(in = 1218) (out= 705)(deflated 42%)
adding: example/cyclon/CyclonEntry.class(in = 1273) (out= 609)(deflated 52%)
adding: example/cyclon/CyclonMessage.class(in = 1002) (out= 409)(deflated 59%)
adding: example/cyclon/CyclonHandshake.class(in = 4577) (out= 2117)(deflated 53%)
adding: example/cyclon/CyclonHandshake$1.class(in = 1005) (out= 567)(deflated 43%)
adding: example/cyclon/CyclonSimple.class(in = 7590) (out= 3298)(deflated 56%)
adding: example/edaggregation/(in = 0) (out= 0)(stored 0%)
adding: example/edaggregation/AverageED.class(in = 1296) (out= 730)(deflated 43%)
adding: example/edaggregation/AverageMessage.class(in = 266) (out= 217)(deflated 18%)
adding: example/aggregation/(in = 0) (out= 0)(stored 0%)
adding: example/aggregation/AverageFunction.class(in = 849) (out= 557)(deflated 34%)
adding: example/aggregation/AverageObserver.class(in = 1540) (out= 909)(deflated 40%)
adding: example/aggregation/PeakDistributionInitializer.class(in = 1085) (out= 651)(deflated 40%)
adding: example/scamp/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/Unsubscribe.class(in = 1300) (out= 780)(deflated 40%)
adding: example/scamp/handshake/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/handshake/ScampMessage$Type.class(in = 904) (out= 452)(deflated 50%)
adding: example/scamp/handshake/ScampMessage.class(in = 236) (out= 177)(deflated 25%)
adding: example/scamp/handshake/ScampHandshake.class(in = 2176) (out= 1077)(deflated 50%)
adding: example/scamp/Subscribe.class(in = 1603) (out= 924)(deflated 42%)
adding: example/scamp/Scamp.class(in = 5955) (out= 2993)(deflated 49%)
adding: example/loadbalance/(in = 0) (out= 0)(stored 0%)
adding: example/loadbalance/ResetQuota.class(in = 906) (out= 556)(deflated 38%)
adding: example/loadbalance/AvgBalance.class(in = 2261) (out= 1182)(deflated 47%)
adding: example/loadbalance/QuotaObserver.class(in = 1342) (out= 788)(deflated 41%)
adding: example/loadbalance/LBObserver.class(in = 1976) (out= 1091)(deflated 44%)
adding: example/loadbalance/BasicBalance.class(in = 1538) (out= 951)(deflated 38%)
adding: example/loadbalance/LinearDistributionInitializer.class(in = 1239) (out= 727)(deflated 41%)
adding: example/newscast/(in = 0) (out= 0)(stored 0%)
adding: example/newscast/SimpleNewscast.class(in = 3653) (out= 1914)(deflated 47%)
adding: example/PeerSamplingServiceObserver.class(in = 2717) (out= 1520)(deflated 44%)
adding: peersim/(in = 0) (out= 0)(stored 0%)
adding: peersim/Simulator.class(in = 2743) (out= 1484)(deflated 45%)
adding: peersim/reports/(in = 0) (out= 0)(stored 0%)
adding: peersim/reports/RandRemoval.class(in = 2022) (out= 1187)(deflated 41%)
adding: peersim/reports/GraphStats.class(in = 1672) (out= 948)(deflated 43%)
adding: peersim/reports/DegreeStats.class(in = 3270) (out= 1773)(deflated 45%)
adding: peersim/reports/GraphObserver.class(in = 1919) (out= 1078)(deflated 43%)
adding: peersim/reports/MemoryObserver.class(in = 924) (out= 536)(deflated 41%)
adding: peersim/reports/ConnectivityObserver.class(in = 1988) (out= 1097)(deflated 44%)
adding: peersim/reports/BallExpansion.class(in = 2113) (out= 1185)(deflated 43%)
adding: peersim/reports/Clustering.class(in = 1157) (out= 694)(deflated 40%)
adding: peersim/reports/GraphPrinter.class(in = 2182) (out= 1196)(deflated 45%)
adding: peersim/vector/(in = 0) (out= 0)(stored 0%)
adding: peersim/vector/VectAngle.class(in = 1419) (out= 818)(deflated 42%)
adding: peersim/vector/VectorObserver.class(in = 984) (out= 591)(deflated 39%)
adding: peersim/vector/VectorComparator.class(in = 1658) (out= 877)(deflated 47%)
adding: peersim/vector/InitVectFromFile.class(in = 1783) (out= 1039)(deflated 41%)
adding: peersim/vector/VectCopy.class(in = 1160) (out= 649)(deflated 44%)
adding: peersim/vector/SingleValueComparator.class(in = 483) (out= 316)(deflated 34%)
adding: peersim/vector/SingleValueObserver.class(in = 1480) (out= 870)(deflated 41%)
adding: peersim/vector/VectControl.class(in = 602) (out= 347)(deflated 42%)
adding: peersim/vector/GetterSetterFinder.class(in = 2647) (out= 1193)(deflated 54%)
adding: peersim/vector/Setter.class(in = 3031) (out= 1405)(deflated 53%)
adding: peersim/vector/Getter.class(in = 3177) (out= 1454)(deflated 54%)
adding: peersim/vector/PeakDistribution.class(in = 1685) (out= 922)(deflated 45%)
adding: peersim/vector/ValueDumper.class(in = 1785) (out= 991)(deflated 44%)
adding: peersim/vector/LinearDistribution.class(in = 1588) (out= 869)(deflated 45%)
adding: peersim/vector/TestVectors.class(in = 998) (out= 484)(deflated 51%)
adding: peersim/vector/Normalizer.class(in = 1605) (out= 922)(deflated 42%)
adding: peersim/vector/UniformDistribution.class(in = 1925) (out= 1006)(deflated 47%)
adding: peersim/vector/SingleValue.class(in = 129) (out= 110)(deflated 14%)
adding: peersim/vector/SingleValueHolder.class(in = 783) (out= 463)(deflated 40%)
adding: peersim/core/(in = 0) (out= 0)(stored 0%)
adding: peersim/core/Node.class(in = 389) (out= 258)(deflated 33%)
adding: peersim/core/OracleIdleProtocol.class(in = 1069) (out= 610)(deflated 42%)
adding: peersim/core/CommonState.class(in = 1845) (out= 1014)(deflated 45%)
adding: peersim/core/MaliciousProtocol.class(in = 111) (out= 90)(deflated 18%)
adding: peersim/core/Linkable.class(in = 260) (out= 179)(deflated 31%)
adding: peersim/core/Scheduler.class(in = 1851) (out= 980)(deflated 47%)
adding: peersim/core/Fallible.class(in = 255) (out= 191)(deflated 25%)
adding: peersim/core/Control.class(in = 96) (out= 91)(deflated 5%)
adding: peersim/core/ModifiableNode.class(in = 295) (out= 205)(deflated 30%)
adding: peersim/core/Network.class(in = 3498) (out= 1864)(deflated 46%)
adding: peersim/core/Cleanable.class(in = 97) (out= 92)(deflated 5%)
adding: peersim/core/IdleProtocol.class(in = 1924) (out= 1060)(deflated 44%)
adding: peersim/core/OverlayGraph.class(in = 1943) (out= 1019)(deflated 47%)
adding: peersim/core/Protocol.class(in = 139) (out= 114)(deflated 17%)
adding: peersim/core/GeneralNode.class(in = 2609) (out= 1386)(deflated 46%)
adding: peersim/cdsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/cdsim/Shuffle.class(in = 281) (out= 214)(deflated 23%)
adding: peersim/cdsim/CDSimulator.class(in = 2827) (out= 1508)(deflated 46%)
adding: peersim/cdsim/NextCycle.class(in = 1921) (out= 1091)(deflated 43%)
adding: peersim/cdsim/DaemonProtocol.class(in = 1676) (out= 924)(deflated 44%)
adding: peersim/cdsim/CDState.class(in = 913) (out= 539)(deflated 40%)
adding: peersim/cdsim/FullNextCycle.class(in = 2003) (out= 1133)(deflated 43%)
adding: peersim/cdsim/CDProtocol.class(in = 151) (out= 123)(deflated 18%)
adding: peersim/config/(in = 0) (out= 0)(stored 0%)
adding: peersim/config/Operators.class(in = 2372) (out= 1002)(deflated 57%)
adding: peersim/config/Configuration.class(in = 2688) (out= 1059)(deflated 60%)
adding: peersim/config/CheckConfig.class(in = 2310) (out= 1285)(deflated 44%)
adding: peersim/config/NullPrintStream.class(in = 359) (out= 239)(deflated 33%)
adding: peersim/config/ClassFinder.class(in = 4219) (out= 2123)(deflated 49%)
adding: peersim/config/IllegalParameterException.class(in = 1093) (out= 617)(deflated 43%)
adding: peersim/config/ConfigProperties.class(in = 2168) (out= 1052)(deflated 51%)
adding: peersim/config/FastConfig.class(in = 1872) (out= 995)(deflated 46%)
adding: peersim/config/ParsedProperties.class(in = 2501) (out= 1358)(deflated 45%)
adding: peersim/config/ConfigContainer.class(in = 12087) (out= 5775)(deflated 52%)
adding: peersim/config/MissingParameterException.class(in = 1175) (out= 640)(deflated 45%)
adding: peersim/edsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/edsim/EDProtocol.class(in = 172) (out= 132)(deflated 23%)
adding: peersim/edsim/EDSimulator.class(in = 5454) (out= 2840)(deflated 47%)
adding: peersim/edsim/RegRandNextCycle.class(in = 667) (out= 458)(deflated 31%)
adding: peersim/edsim/Heap.class(in = 3864) (out= 2062)(deflated 46%)
adding: peersim/edsim/ControlEvent.class(in = 695) (out= 430)(deflated 38%)
adding: peersim/edsim/CDScheduler.class(in = 2833) (out= 1552)(deflated 45%)
adding: peersim/edsim/PriorityQ.class(in = 387) (out= 230)(deflated 40%)
adding: peersim/edsim/NextCycleEvent.class(in = 1056) (out= 620)(deflated 41%)
adding: peersim/edsim/PriorityQ$Event.class(in = 763) (out= 423)(deflated 44%)
adding: peersim/edsim/RandNextCycle.class(in = 499) (out= 340)(deflated 31%)
adding: peersim/dynamics/(in = 0) (out= 0)(stored 0%)
adding: peersim/dynamics/WireStar.class(in = 335) (out= 206)(deflated 38%)
adding: peersim/dynamics/DynamicNetwork.class(in = 2257) (out= 1238)(deflated 45%)
adding: peersim/dynamics/WireWS.class(in = 940) (out= 531)(deflated 43%)
adding: peersim/dynamics/WireKOut.class(in = 803) (out= 468)(deflated 41%)
adding: peersim/dynamics/WireFromFile.class(in = 1881) (out= 1122)(deflated 40%)
adding: peersim/dynamics/WireScaleFreeBA.class(in = 817) (out= 475)(deflated 41%)
adding: peersim/dynamics/WireGraph.class(in = 1682) (out= 970)(deflated 42%)
adding: peersim/dynamics/MethodInvoker.class(in = 3484) (out= 1877)(deflated 46%)
adding: peersim/dynamics/WireRingLattice.class(in = 715) (out= 409)(deflated 42%)
adding: peersim/dynamics/OscillatingNetwork.class(in = 1983) (out= 1116)(deflated 43%)
adding: peersim/dynamics/WireByMethod.class(in = 3740) (out= 1879)(deflated 49%)
adding: peersim/dynamics/RandNI.class(in = 1372) (out= 777)(deflated 43%)
adding: peersim/dynamics/WireScaleFreeDM.class(in = 1155) (out= 707)(deflated 38%)
adding: peersim/dynamics/NodeInitializer.class(in = 130) (out= 110)(deflated 15%)
adding: peersim/dynamics/WireRegRootedTree.class(in = 724) (out= 423)(deflated 41%)
adding: peersim/dynamics/StarNI.class(in = 1228) (out= 697)(deflated 43%)
adding: peersim/graph/(in = 0) (out= 0)(stored 0%)
adding: peersim/graph/GraphIO.class(in = 4218) (out= 2126)(deflated 49%)
adding: peersim/graph/SubGraphEdges.class(in = 1964) (out= 1022)(deflated 47%)
adding: peersim/graph/GraphAlgorithms.class(in = 4437) (out= 2331)(deflated 47%)
adding: peersim/graph/FastUndirGraph.class(in = 1202) (out= 749)(deflated 37%)
adding: peersim/graph/Graph.class(in = 410) (out= 257)(deflated 37%)
adding: peersim/graph/ConstUndirGraph.class(in = 2022) (out= 1065)(deflated 47%)
adding: peersim/graph/BitMatrixGraph.class(in = 1829) (out= 983)(deflated 46%)
adding: peersim/graph/GraphFactory.class(in = 1824) (out= 1078)(deflated 40%)
adding: peersim/graph/UndirectedGraph.class(in = 1480) (out= 782)(deflated 47%)
adding: peersim/graph/PrefixSubGraph.class(in = 1802) (out= 954)(deflated 47%)
adding: peersim/graph/NeighbourListGraph.class(in = 2205) (out= 1031)(deflated 53%)
adding: peersim/transport/(in = 0) (out= 0)(stored 0%)
adding: peersim/transport/KingParser.class(in = 2922) (out= 1545)(deflated 47%)
adding: peersim/transport/TriangularMatrixParser.class(in = 1973) (out= 1092)(deflated 44%)
adding: peersim/transport/UniformRandomTransport.class(in = 1571) (out= 811)(deflated 48%)
adding: peersim/transport/E2ENetwork.class(in = 586) (out= 421)(deflated 28%)
adding: peersim/transport/UniformRouterAssignment.class(in = 1131) (out= 680)(deflated 39%)
adding: peersim/transport/UnreliableTransport.class(in = 1521) (out= 844)(deflated 44%)
adding: peersim/transport/Transport.class(in = 251) (out= 156)(deflated 37%)
adding: peersim/transport/E2ETransport.class(in = 1514) (out= 817)(deflated 46%)
adding: peersim/transport/RouterInfo.class(in = 133) (out= 115)(deflated 13%)
adding: peersim/util/(in = 0) (out= 0)(stored 0%)
adding: peersim/util/FileNameGenerator.class(in = 835) (out= 503)(deflated 39%)
adding: peersim/util/IncrementalStats.class(in = 1614) (out= 827)(deflated 48%)
adding: peersim/util/ExtendedRandom.class(in = 732) (out= 538)(deflated 26%)
adding: peersim/util/MomentStats.class(in = 1011) (out= 619)(deflated 38%)
adding: peersim/util/IncrementalFreq.class(in = 2549) (out= 1400)(deflated 45%)
adding: peersim/util/RandPermutation.class(in = 1112) (out= 664)(deflated 40%)
adding: peersim/util/StringListParser.class(in = 2639) (out= 1292)(deflated 51%)
adding: peersim/util/WeightedRandPerm.class(in = 1684) (out= 1007)(deflated 40%)
adding: peersim/util/MedianStats.class(in = 1652) (out= 958)(deflated 42%)
adding: peersim/util/LinearIterator.class(in = 692) (out= 447)(deflated 35%)
adding: peersim/util/IndexIterator.class(in = 146) (out= 129)(deflated 11%)
adding: peersim/rangesim/(in = 0) (out= 0)(stored 0%)
adding: peersim/rangesim/ProcessHandler.class(in = 180) (out= 148)(deflated 17%)
adding: peersim/rangesim/ProcessManager.class(in = 1118) (out= 651)(deflated 41%)
adding: peersim/rangesim/RangeSimulator.class(in = 6260) (out= 3285)(deflated 47%)
adding: peersim/rangesim/TaggedOutputStream.class(in = 2163) (out= 1199)(deflated 44%)



0.0
0.4994932900432892
0.7095899651999932
0.6968060764533065
0.6696780589096735
0.6461756133127652
0.6209678280009123
0.6104091435704154
0.5943472742324483
0.5752872274871074
0.544655413451973
0.5128596064776063
0.47319885218389657
0.4442506709174951
0.4123416318580116
0.3839121416952121
0.3532154463279502
0.3282152174707637
0.3033217684136074
0.28079210643633534
0.2576748225100707
0.23730060263907896
0.22024164731216803
0.2054862783772293
0.19279188836557415
0.18095289771291895
0.16997946156676277
0.15966950378182435
0.15125913938417096
0.14378473274740922
0.1377923810021521
0.13348052763940296
0.12809813087316504
0.1252120989870097
0.12316788843200017
0.12149020521259596
0.12029471008052767
0.11941660431901059
0.11829354487716649
0.11739011366808635
0.11672536973701109
0.11615662036070078
0.1156676747258185
0.1155685917963426
0.11603670387503612
0.11635440920681694
0.11599456041052238
0.11630708910885003
0.11617068463253619
0.11589339113709575
0.1159126994705547
0.11670434187404384
0.11593699735671881
0.11557934966785052
0.11667451216829056
0.11658351397487828
0.11616348873598235
0.11625716190597621
0.1161024317698895
0.11639633972952945
0.11655923755094012
0.11719557001716664
0.11772290747931291
0.11645627257554866
0.11668788481479377
0.11598735178756253
0.11565661842792493
0.11525111851960637
0.11568827562665948
0.1156355930565676
0.11567067503084096
0.11653382083094109
0.1167626270492996
0.11602785763147963
0.11521345617353736
0.11570530743437288
0.1168816033093936
0.1171022314462975
0.11661334450941968
0.11719221218659825
0.11654994646173628
0.11598049031248017
0.11638529376292187
0.11639592448182776
0.11601664442923569
0.11630028329620233
0.11594576662393433
0.11668714499174315
0.11694336769472127
0.11719195424098516
0.11709925000377269
0.11604488403569346
0.11521775751551698
0.11588091328297391
0.11550808625131505
0.11720579824600275
0.11718984714692589
0.11751124700207928
0.11667356620025558
0.11603413721598628
0.11690568968814408
0.11747381952526773
0.11664592616865005
0.11599706304616417
0.11597093098769491
0.11595486416692215
0.11547462690889661
0.11643415123020491
0.11676354940532911
0.11594588210196526
0.1176306737685174
0.11762651525685328
0.11717221697234269
0.11573993399991847
0.11594808635378932
0.11644425571280628
0.11606839389058583
0.11679138136808236
0.1164670633022884
0.11660152623016865
0.11670134320109436
0.11634185432046593
0.11597078168700072
0.11595026627421076
0.11654442731389612
0.11663696759860799
0.11660036267886541
0.11701781718985195
0.11670739991712371
0.11664044219629287
0.11675045882188041
0.11751318711606853
0.11816946343391121
0.11793890782064533
0.11797918479161995
0.1174623274880462
0.1166867281828833
0.11713438370103997
0.11729018918665887
0.11655375703581988
0.1168001492482994
0.11731508718270353
0.1160367197142788
0.1158718808718649
0.11714485095603364
0.11628546759022203
0.11667097648104119
0.1159765993815716
0.11661022784220301
0.11654063411066905
0.11622843588689892
0.11699879664063759
0.11778892660652025
0.11753099954564908
0.11600607598262087
0.11569104437377857
0.1165566628611575
0.11640602140264063
0.11673365776419
0.11711118012207815
0.1167602945215385
0.11601352838642497
0.11713035456340598
0.11639099773790583
0.11639422322583365
0.116024823042486
0.11672140157581806
0.11628406096035705
0.11635167407568475
0.11665157892751866
0.11721219609134308
0.11759542668329004
0.11704331138587998
0.11729074998941802
0.11592300558471043
0.11596119655560275
0.11725052175965604
0.11706506058250192
0.11674094766815632
0.11636808210029077
0.11604553004854558
0.11620310431767393
0.11690622706239606
0.11712349755619453
0.1168082987332077
0.11722569071183844
0.11679762464401515
0.11702756677277447
0.11775678879673608
0.11718710745358318
0.11631563274679327
0.11740549348158005
0.11662360359151847
0.1170275438060832
0.11669451162362947
0.11672894887873135
0.11626558555329451
0.11594998639739741
0.11655270019195475
0.1167080011123947
0.11627849521277438
0.11638898156026509
0.11712620941274653
0.11611480779766976
0.11590504855433167
0.11561114719074296
0.1155854828792482
0.11564480739038367
0.11644320524994406
0.11559819618531621
0.1173238199459507
0.11637390526511662
0.11748256452748676
0.11637916987198293
0.11650971360147298
0.11711442896747584
0.1169939226926645
0.11680766408865037
0.1160795588788946
0.1166262828282693
0.1165506102437671
0.1160926621299169
0.11618697169939901
0.11590176489303221
0.11659617311769607
0.11677841768571237
0.1165764996940923
0.1165889570029802
0.11656404719595198
0.11673929273473516
0.11720492971174154
0.11778502641918787
0.1171661740969765
0.1166066483118858
0.1171361074067975
0.11640045687724526
0.117127036999453
0.11698242107335291
0.11718577042321952
0.11713130627522535
0.11703884572796412
0.11740249306695441
0.11781889148331287
0.11659149549190966
0.11680012354071512
0.11653532573980165
0.11589996072148574
0.11599930085686297
0.11694092641414162
0.11605771589213261
0.11714407258094485
0.11666374512309122
0.11651718403964305
0.1161582244484778
0.11616660956335972
0.1168363348556593
0.11679061523596214
0.11654159900493273
0.11606262062296682
0.11666503841549718
0.11570924274920856
0.11563905200974435
0.11548944283286693
0.11731574230464765
0.11742327663773389
0.11692236697567022
0.11695972074231806
0.11665255887495438
0.11631312859433943
0.1159650638269532
0.11731807350626998
0.11719730414030843
0.11675107657617911
0.11621042911283112
0.11675677889798662
0.11662701137556179
0.1176549384252395
0.11744865619121737
0.11719716913814472
0.11715061225535459
0.11795109771150829
0.11768757473164787
0.1173192289575843
0.11751915669862674
0.11709655750374853
0.1166555768315723
0.11545467415800985
0.11637767438705947
0.11615045208308986
0.11640678565393034
0.11721406538063989
0.11757235844187428
0.11799515134177614
0.11658183799291821
0.11534901511526938
0.11573195997735787
0.11646392348720534
0.11640028862684836
0.11559863327128203
0.11628521626639364
0.11647609232627523
0.11561431120928549
0.1168512672371861
0.11679087785724605
0.11654944741149487
0.1173911659101261
0.11737507570934232
0.11603980573109375
0.1169526472671285
0.11724103738990228
0.11730126465223076
0.11550675259986808
0.11602154670904731
0.11697651645248243
0.11649830883264456
0.11661637985618577
0.11626242478466058
0.11557229391048676
0.11611907018282466
0.11611730758040634
0.11619995058739109
0.1170117733462678
0.1160249467816386
0.11544035607964546
0.11622303887454274
0.11611120831918872
0.11555125300657902
0.1159909479551311
0.11608926522954269
0.11681876343292244
0.11526666886617593
0.11558045098639874
0.11618600882939405
0.11641288519093257
0.11656335312846013
0.11774347489131343
0.11681691650439077
0.11615798885399656
0.11563576023112489
0.11592555699810901
0.11635860352732896
0.11672365205441321
0.1164704176081084
0.1166480734810792
0.11747720625961212
0.11703444718069368
0.11583654784629037
0.11675438752775641
0.11658966216725704
0.11633933543770326
0.1170541622370833
0.11761177796223818
0.11652526247694482
0.11618285159818814
0.11647372840920792
0.11715759314638804
0.1168497550870847
0.11628680080140756
0.1165888889500251
0.11626882908855264
0.11686510207373976
0.11636506526543687
0.11654065109988217
0.11636476964880704
0.1172238189364025
0.11684125358876257
0.11678359625975855
0.11668836026654586
0.11700452013303025
0.1161355704114022
0.11725647303369559
0.11670134318073894
0.11635540802948334
0.11684557075149063
0.1158764228388986
0.11603146084120042
0.115705180759372
0.11597795114172119
0.11682934960516816
0.11794193701719136
0.11744542825173225
0.11673104828302547
0.11730540476663975
0.1168350538252482
0.11575338559700636
0.11697036644750566
0.11730758270714632
0.1165909600561868
0.11668425801015994
0.11676196012725976
0.11738962212360436
0.11696198958701318
0.11648938030352411
0.11635348411218097
0.11530239251478223
0.11578286371287569
0.11595327313836314
0.11590863217282484
0.11604760070245032
0.11621662986887782
0.11581455929858084
0.11648215816862904
0.11712252699752095
0.11748213342926722
0.11782903680558411
0.11753416372479504
0.11749990250670724
0.11694812228122252
0.11611311134783915
0.11644943037394513
0.11742923808557833
0.11779038117719864
0.11721272842522183
0.11696564490505901
0.11706751517821568
0.11724301100393014
0.11717094207755147
0.11651326321292352
0.11721251275869918
0.11690314488616728
0.1169163093519325
0.11676610009383319
0.1165210907697261
0.11735390763043561
0.11620304115829366
0.1174375273739251
0.1162990670368699
0.11670322428577175
0.11635613988966735
0.11559670570779336
0.11554076636788028
0.11719557251747363
0.11727302693629038
0.1172782358706873
0.11799287158877989
0.11693799891863106
0.11690483224429053
0.11699267641705612
0.11721688848803295
0.11593334458809229
0.11639492114967695
0.11658613321655029
0.11703111662398778
0.11641377971483267
0.1158916484498413
0.11629097092899629
0.11728110981714238
0.11659522193478919
0.1179049289609702
0.11726645170793644
0.11794277281787006
0.11738306566320725
0.1167628112315058
0.11668829615357948
0.1168180268645261
0.11725413970345964
0.11697415872626052
0.11721728428949742
0.11628021043709622
0.1169027593022635
0.11733150333444893
0.11732805900744323
0.11698890286892848
0.11705314350999989
0.11675463276961665
0.11676050371645763
0.1170525731503466
0.11670935956023436
0.11613958102249111
0.11615164477308364
0.11566879421234655
0.11605074418129183
0.11646269587045852
0.11584128646541002
0.1168881158558252
0.11636396964006777
0.1164462913978737
0.1160661969775464
0.11713503349129539
0.11709531403056073
0.11736725412547383
0.11722801204119754
0.11679429463582072
0.1162293680404032
0.1167727126024963
0.11732854596523919
0.11649018208036964
0.11500230051195405
0.11572294027983203
0.11597850147311495
0.11610447710844772
0.11686570891651334
0.11694979022068275
0.11736197962000186
0.11562133642364557
0.11594640286883069
0.1159416948940829
0.1164760027017134
0.11722429948358078
0.1186423414653475
